<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clinica UNA</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <header class="header">
            <a href="index.html">
                <img src="Imagens/Logo.png" alt="Logo do site" class="Logo">
            </a>
            <div class="box-btn">
                <button class="btn-login" onclick="window.location.href='login.html'">Fazer Login</button>
            </div>
        </header>

        <main>
           <section class="welcome-section">
                    <h1 class="txt-main">Bem-vindo(a) à Clínica Una!</h1>
                    <p class="txt-sec">Aqui você encontra informações, avisos e acessa sua área personalizada após o login.</p>
            </section>
                <section class="info-cards" id="infoCards"></section>
        </main>
        <!-- Footer -->
      <footer>
        <p>&copy; 2025 Clinica UNA. All rights reserved.</p>
      </footer>
    </div>
        <script src="https://unpkg.com/aos@2.3.4/dist/aos.js"></script>
        <script src="Index.js"></script>
        <script>
            AOS.init({
            duration: 800, // duração da animação em ms
            once: true     // anima só na primeira vez que aparece
            });
        </script>
</body>